body{
  margin: 0;
  font-family: 'Montserrat'
}
 *{
box-sizing: border-box;
 }

:root{
  --white:#fff;
  --blueDark : #263D4B ;
  --green : #95CA3E;
  --blue :#007ACC;
}

header{
  display: grid;
  grid-template-columns: 100px 1fr;
  height: 50px;
  background-color:var(--blueDark);
  padding: 0 .5em;
  box-shadow: 0 1px 10px  rgba(0,0,0,.4);
  position: relative;
  z-index: 1;
}

.logo{
  display: flex;
  align-items: center;
  height: inherit;
  
}

nav{
  height: inherit;
}

ul{
  height: inherit;
  display:flex;
  justify-content: flex-end;
  align-items: center;
  padding: 0;
  margin: 0;
}

li{
  margin: 0  0 0 1em;
  list-style: none;
}

li:nth-of-type(5):after{
  content: "|";
  padding: 0 .5em 0 1em;
  color: var(--white)
}

a{
  text-decoration:none;
  color :var(--white);
  font-size: .8em;
}

.btnSesion {
  font-family: 'Montserrat';
  font-size: .8em;
  border:none;
  background-color: var(--green);
  color:var(--white);
  padding:.6em .8em; 
  border-radius: 4px;
  margin:  0 1em;
}

form{
  position: relative;
}
input[type=text]
{
  padding: .6em 4em .6em .6em;
  border: none;
  border-radius: 4px;
  width: 250px;
  outline: 0;

}

.search{
  position: absolute;
  background-color: var(--green);
  color:var(--white);
  padding:.5em 1.5em; 
  border:none;
  right: 0;
  top: 0;
  bottom: 0;
  margin: 0;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
}

.hero{
  /* height: 400px; */
  display: grid;
  grid-template-columns: minmax(auto,1024px);
  justify-content: center;
  text-align: center;
  background-image: url(../../dist/images/hero.png);
  background-size: cover;
  color:var(--white);
  padding: 4em 0;
}

.hero-slogan{
  font-size: 1.3em;
  margin:0;
}

.hero-title {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
  padding: .2em 0;
  font-size: 2em;
}

.search-hero {
  width: 70%;
  margin:0 auto;
  margin-bottom: 1.5em;
  
}
.search-hero input{
  width: 100%;
  position: relative;
  height: 50px;
}

.badge{
  margin-right: 5px;
}

.search-hero button{
  position: absolute;
  right: 0;
  top:0;
  height: 90%;
  border-radius: 4px;
  border: none;
  background-color: var(--green);
  color:var(--white);
  padding:1em 1.5em; 
  margin: 2px;
}
.hero-description{
  margin: .4em 0;
  font-size: 1.2em;
}

.plan{
  color: var(--green);
  font-size: 1em;
  text-decoration: underline;
}

.carrers{
  display: grid;
  grid-template-columns: minmax(auto,1024px);
  justify-content: center;
  background-color: #F8F8F9;
  padding: 1em 0;
}

.carrer-title,.carrer-subDesc{
  text-align: center;
  margin: .5em 0;
}

.carrersItem{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 1em;
  padding: 1em 0;
}

.itemCarr{
  padding: 1em 0;
  background-color: var(--white);
  border-radius: 4px;
  box-shadow: 0 0 12px 1px rgba(0,0,0,.1)
}

.itemCarr a{
  color: #000;
  display: flex;
  align-items: center;
  justify-content: center;
}

.infoCarrera{
  padding: 0 0 0 .4em;
}

.infoCarrera p,.infoCarrera h3{
  margin: 0;
}

.countCourses{
  color: var(--blue)
}

.coursesIteration{
  display: flex;
  align-items: center;
  justify-content: center;
  padding: .5em 0;
}

.fadeCourse{
  animation-name: fadeCourses;
  animation-duration: 1s;
  animation-iteration-count: 2;
  animation-delay:2s;
  animation-direction: alternate
}

@keyframes fadeCourses{
  0%{
    opacity: 1;
  }
  50%{
    opacity: 1;
  }
  100%{
    opacity: 0;
  }
}

